log4j.rootLogger=CONSOLE,stdout,logfile
 
#stdout\u63a7\u5236\u5668
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
log4j.appender.stdout.Target=System.out
 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8f93\u51fa\u683c\u5f0f
 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n
 
#\u6587\u4ef6\u8def\u5f84\u8f93\u51fa
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/practiceworkdir/keyservice.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n